Test 1290 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      your output     : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"
      expected (nonprintable as hex) : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      actual   (nonprintable as hex) : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"

Test 1291 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x1073bec89                                                           0x1073bec8a          "
      your output     : "                                                             0x73bec89                                                             0x73bec8a          "
      expected (nonprintable as hex) : "                                                           0x1073bec89                                                           0x1073bec8a          "
      actual   (nonprintable as hex) : "                                                             0x73bec89                                                             0x73bec8a          "

Test 1292 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      your output     : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"
      expected (nonprintable as hex) : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      actual   (nonprintable as hex) : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"

Test 1293 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x1073bec89     0x1073bec8a     0x1073bec8c     0x1073bec8e     0x1073bec90     0x1073bec94     0x1073bec98     0x1073beca0     0x1073beca8     0"
      your output     : "       0x73bec89       0x73bec8a       0x73bec8c       0x73bec8e       0x73bec90       0x73bec94       0x73bec98       0x73beca0       0x73beca8      "
      expected (nonprintable as hex) : "     0x1073bec89     0x1073bec8a     0x1073bec8c     0x1073bec8e     0x1073bec90     0x1073bec94     0x1073bec98     0x1073beca0     0x1073beca8     0"
      actual   (nonprintable as hex) : "       0x73bec89       0x73bec8a       0x73bec8c       0x73bec8e       0x73bec90       0x73bec94       0x73bec98       0x73beca0       0x73beca8      "

Test 1294 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      your output     : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"
      expected (nonprintable as hex) : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      actual   (nonprintable as hex) : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"

Test 1295 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x1073bec89                     0x1073bec8a                     0x1073bec8c                     0x1073bec8e                     0"
      your output     : "                       0x73bec89                       0x73bec8a                       0x73bec8c                       0x73bec8e                      "
      expected (nonprintable as hex) : "                     0x1073bec89                     0x1073bec8a                     0x1073bec8c                     0x1073bec8e                     0"
      actual   (nonprintable as hex) : "                       0x73bec89                       0x73bec8a                       0x73bec8c                       0x73bec8e                      "

Test 1296 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x1073bec89                                                           0x1073bec8a                                                           0x1073bec8"
      your output     : "0x73bec89                                                             0x73bec8a                                                             0x73bec8c "
      expected (nonprintable as hex) : "0x1073bec89                                                           0x1073bec8a                                                           0x1073bec8"
      actual   (nonprintable as hex) : "0x73bec89                                                             0x73bec8a                                                             0x73bec8c "

Test 1297 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      your output     : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"
      expected (nonprintable as hex) : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      actual   (nonprintable as hex) : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"

Test 1298 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x1073bec89     0x1073bec8a     0x1073bec8c     0x1073bec8e     0x1073bec90     0x1073bec94     0x1073bec98     0x1073beca0     0x1073beca8     0x1073"
      your output     : "0x73bec89       0x73bec8a       0x73bec8c       0x73bec8e       0x73bec90       0x73bec94       0x73bec98       0x73beca0       0x73beca8       0x73be"
      expected (nonprintable as hex) : "0x1073bec89     0x1073bec8a     0x1073bec8c     0x1073bec8e     0x1073bec90     0x1073bec94     0x1073bec98     0x1073beca0     0x1073beca8     0x1073"
      actual   (nonprintable as hex) : "0x73bec89       0x73bec8a       0x73bec8c       0x73bec8e       0x73bec90       0x73bec94       0x73bec98       0x73beca0       0x73beca8       0x73be"

Test 1299 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      your output     : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"
      expected (nonprintable as hex) : "0x1073bec890x1073bec8a0x1073bec8c0x1073bec8e0x1073bec900x1073bec940x1073bec980x1073beca00x1073beca80x1073becb00x1073becb80x1073becc0"
      actual   (nonprintable as hex) : "0x73bec890x73bec8a0x73bec8c0x73bec8e0x73bec900x73bec940x73bec980x73beca00x73beca80x73becb00x73becb80x73becc0"

Test 1300 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x1073bec89                     0x1073bec8a                     0x1073bec8c                     0x1073bec8e                     0x1073bec90           "
      your output     : "0x73bec89                       0x73bec8a                       0x73bec8c                       0x73bec8e                       0x73bec90             "
      expected (nonprintable as hex) : "0x1073bec89                     0x1073bec8a                     0x1073bec8c                     0x1073bec8e                     0x1073bec90           "
      actual   (nonprintable as hex) : "0x73bec89                       0x73bec8a                       0x73bec8c                       0x73bec8e                       0x73bec90             "

Test 1885 (f_L_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10Lf", 0.87650894255l);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 2021 (mix_test_2) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    0x1073b3b80    42    4223372036854775800    3223372036654775200    Hello, World!  "
      your output     : "  0.375000    0x73b3b80    42    4223372036854775800    3223372036654775200    Hello, World!  "
      expected (nonprintable as hex) : "  0.375000    0x1073b3b80    42    4223372036854775800    3223372036654775200    Hello, World!  "
      actual   (nonprintable as hex) : "  0.375000    0x73b3b80    42    4223372036854775800    3223372036654775200    Hello, World!  "

Test 2022 (mix_test_3) : FAILED.
    First line of code: {return test(
      expected output : "  eb    Hello, World!    42    0x1073b3b80    EB    0.375000  "
      your output     : "  eb    Hello, World!    42    0x73b3b80    EB    0.375000  "
      expected (nonprintable as hex) : "  eb    Hello, World!    42    0x1073b3b80    EB    0.375000  "
      actual   (nonprintable as hex) : "  eb    Hello, World!    42    0x73b3b80    EB    0.375000  "

Test 2023 (mix_test_4) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    71    0x1073b3b80    353    %    0.375000  "
      your output     : "  4223372036854775800    71    0x73b3b80    353    %    0.375000  "
      expected (nonprintable as hex) : "  4223372036854775800    71    0x1073b3b80    353    %    0.375000  "
      actual   (nonprintable as hex) : "  4223372036854775800    71    0x73b3b80    353    %    0.375000  "

Test 2025 (mix_test_6) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    4223372036854775800    42    0x1073b3b80    235    -3244  "
      your output     : "  0.625000    4223372036854775800    42    0x73b3b80    235    -3244  "
      expected (nonprintable as hex) : "  0.625000    4223372036854775800    42    0x1073b3b80    235    -3244  "
      actual   (nonprintable as hex) : "  0.625000    4223372036854775800    42    0x73b3b80    235    -3244  "

Test 2026 (mix_test_7) : FAILED.
    First line of code: {return test(
      expected output : "  235    71    0x1073b3b80    4223372036854775800    0.375000    EB  "
      your output     : "  235    71    0x73b3b80    4223372036854775800    0.375000    EB  "
      expected (nonprintable as hex) : "  235    71    0x1073b3b80    4223372036854775800    0.375000    EB  "
      actual   (nonprintable as hex) : "  235    71    0x73b3b80    4223372036854775800    0.375000    EB  "

Test 2028 (mix_test_9) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    4223372036854775800    Hello, World!    0x1073b3b80    eb    353  "
      your output     : "  0.375000    4223372036854775800    Hello, World!    0x73b3b80    eb    353  "
      expected (nonprintable as hex) : "  0.375000    4223372036854775800    Hello, World!    0x1073b3b80    eb    353  "
      actual   (nonprintable as hex) : "  0.375000    4223372036854775800    Hello, World!    0x73b3b80    eb    353  "

Test 2035 (mix_test_16) : FAILED.
    First line of code: {return test(
      expected output : "  71    EB    235    0x1073b3b80    eb    353  "
      your output     : "  71    EB    235    0x73b3b80    eb    353  "
      expected (nonprintable as hex) : "  71    EB    235    0x1073b3b80    eb    353  "
      actual   (nonprintable as hex) : "  71    EB    235    0x73b3b80    eb    353  "

Test 2036 (mix_test_17) : FAILED.
    First line of code: {return test(
      expected output : "  EB    42    G    3223372036654775200    353    0x1073b3b80  "
      your output     : "  EB    42    G    3223372036654775200    353    0x73b3b80  "
      expected (nonprintable as hex) : "  EB    42    G    3223372036654775200    353    0x1073b3b80  "
      actual   (nonprintable as hex) : "  EB    42    G    3223372036654775200    353    0x73b3b80  "

Test 2039 (mix_test_20) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    0x1073b3b80    3223372036654775200    71    G    0.625000  "
      your output     : "  0.375000    0x73b3b80    3223372036654775200    71    G    0.625000  "
      expected (nonprintable as hex) : "  0.375000    0x1073b3b80    3223372036654775200    71    G    0.625000  "
      actual   (nonprintable as hex) : "  0.375000    0x73b3b80    3223372036654775200    71    G    0.625000  "

Test 2040 (mix_test_21) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    Hello, World!    71    0x1073b3b80    3223372036654775200    235  "
      your output     : "  -3244    Hello, World!    71    0x73b3b80    3223372036654775200    235  "
      expected (nonprintable as hex) : "  -3244    Hello, World!    71    0x1073b3b80    3223372036654775200    235  "
      actual   (nonprintable as hex) : "  -3244    Hello, World!    71    0x73b3b80    3223372036654775200    235  "

Test 2041 (mix_test_22) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    3223372036654775200    Hello, World!    EB    235    71  "
      your output     : "  0x73b3b80    3223372036654775200    Hello, World!    EB    235    71  "
      expected (nonprintable as hex) : "  0x1073b3b80    3223372036654775200    Hello, World!    EB    235    71  "
      actual   (nonprintable as hex) : "  0x73b3b80    3223372036654775200    Hello, World!    EB    235    71  "

Test 2044 (mix_test_25) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0.375000    0x1073b3b80    G    EB    eb  "
      your output     : "  Hello, World!    0.375000    0x73b3b80    G    EB    eb  "
      expected (nonprintable as hex) : "  Hello, World!    0.375000    0x1073b3b80    G    EB    eb  "
      actual   (nonprintable as hex) : "  Hello, World!    0.375000    0x73b3b80    G    EB    eb  "

Test 2045 (mix_test_26) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    42    235    0x1073b3b80    353    G  "
      your output     : "  3223372036654775200    42    235    0x73b3b80    353    G  "
      expected (nonprintable as hex) : "  3223372036654775200    42    235    0x1073b3b80    353    G  "
      actual   (nonprintable as hex) : "  3223372036654775200    42    235    0x73b3b80    353    G  "

Test 2046 (mix_test_27) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x1073b3b80    71    EB    0.375000    3223372036654775200  "
      your output     : "  42    0x73b3b80    71    EB    0.375000    3223372036654775200  "
      expected (nonprintable as hex) : "  42    0x1073b3b80    71    EB    0.375000    3223372036654775200  "
      actual   (nonprintable as hex) : "  42    0x73b3b80    71    EB    0.375000    3223372036654775200  "

Test 2047 (mix_test_28) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    42    0x1073b3b80    4223372036854775800    353    eb  "
      your output     : "  0.625000    42    0x73b3b80    4223372036854775800    353    eb  "
      expected (nonprintable as hex) : "  0.625000    42    0x1073b3b80    4223372036854775800    353    eb  "
      actual   (nonprintable as hex) : "  0.625000    42    0x73b3b80    4223372036854775800    353    eb  "

Test 2049 (mix_test_30) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    -3244    0x1073b3b80    71    4223372036854775800    235  "
      your output     : "  0.625000    -3244    0x73b3b80    71    4223372036854775800    235  "
      expected (nonprintable as hex) : "  0.625000    -3244    0x1073b3b80    71    4223372036854775800    235  "
      actual   (nonprintable as hex) : "  0.625000    -3244    0x73b3b80    71    4223372036854775800    235  "

Test 2054 (mix_test_35) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x1073b3b80    353    -3244    Hello, World!    3223372036654775200  "
      your output     : "  EB    0x73b3b80    353    -3244    Hello, World!    3223372036654775200  "
      expected (nonprintable as hex) : "  EB    0x1073b3b80    353    -3244    Hello, World!    3223372036654775200  "
      actual   (nonprintable as hex) : "  EB    0x73b3b80    353    -3244    Hello, World!    3223372036654775200  "

Test 2055 (mix_test_36) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0x1073b3b80    0.625000    0.375000    eb    3223372036654775200  "
      your output     : "  4223372036854775800    0x73b3b80    0.625000    0.375000    eb    3223372036654775200  "
      expected (nonprintable as hex) : "  4223372036854775800    0x1073b3b80    0.625000    0.375000    eb    3223372036654775200  "
      actual   (nonprintable as hex) : "  4223372036854775800    0x73b3b80    0.625000    0.375000    eb    3223372036654775200  "

Test 2056 (mix_test_37) : FAILED.
    First line of code: {return test(
      expected output : "  42    4223372036854775800    EB    0x1073b3b80    -3244    353  "
      your output     : "  42    4223372036854775800    EB    0x73b3b80    -3244    353  "
      expected (nonprintable as hex) : "  42    4223372036854775800    EB    0x1073b3b80    -3244    353  "
      actual   (nonprintable as hex) : "  42    4223372036854775800    EB    0x73b3b80    -3244    353  "

Test 2057 (mix_test_38) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    235    0x1073b3b80    -3244    71    Hello, World!  "
      your output     : "  0.625000    235    0x73b3b80    -3244    71    Hello, World!  "
      expected (nonprintable as hex) : "  0.625000    235    0x1073b3b80    -3244    71    Hello, World!  "
      actual   (nonprintable as hex) : "  0.625000    235    0x73b3b80    -3244    71    Hello, World!  "

Test 2058 (mix_test_39) : FAILED.
    First line of code: {return test(
      expected output : "  353    G    4223372036854775800    0x1073b3b80    -3244    0.625000  "
      your output     : "  353    G    4223372036854775800    0x73b3b80    -3244    0.625000  "
      expected (nonprintable as hex) : "  353    G    4223372036854775800    0x1073b3b80    -3244    0.625000  "
      actual   (nonprintable as hex) : "  353    G    4223372036854775800    0x73b3b80    -3244    0.625000  "

Test 2066 (mix_test_47) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    G    3223372036654775200    Hello, World!    71    0x1073b3b80  "
      your output     : "  0.625000    G    3223372036654775200    Hello, World!    71    0x73b3b80  "
      expected (nonprintable as hex) : "  0.625000    G    3223372036654775200    Hello, World!    71    0x1073b3b80  "
      actual   (nonprintable as hex) : "  0.625000    G    3223372036654775200    Hello, World!    71    0x73b3b80  "

Test 2067 (mix_test_48) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    71    4223372036854775800    3223372036654775200    eb    0x1073b3b80  "
      your output     : "  0.625000    71    4223372036854775800    3223372036654775200    eb    0x73b3b80  "
      expected (nonprintable as hex) : "  0.625000    71    4223372036854775800    3223372036654775200    eb    0x1073b3b80  "
      actual   (nonprintable as hex) : "  0.625000    71    4223372036854775800    3223372036654775200    eb    0x73b3b80  "

Test 2072 (mix_test_53) : FAILED.
    First line of code: {return test(
      expected output : "  353    G    0.375000    -3244    Hello, World!    0x1073b3b80  "
      your output     : "  353    G    0.375000    -3244    Hello, World!    0x73b3b80  "
      expected (nonprintable as hex) : "  353    G    0.375000    -3244    Hello, World!    0x1073b3b80  "
      actual   (nonprintable as hex) : "  353    G    0.375000    -3244    Hello, World!    0x73b3b80  "

Test 2077 (mix_test_58) : FAILED.
    First line of code: {return test(
      expected output : "  G    EB    4223372036854775800    -3244    0.375000    0x1073b3b80  "
      your output     : "  G    EB    4223372036854775800    -3244    0.375000    0x73b3b80  "
      expected (nonprintable as hex) : "  G    EB    4223372036854775800    -3244    0.375000    0x1073b3b80  "
      actual   (nonprintable as hex) : "  G    EB    4223372036854775800    -3244    0.375000    0x73b3b80  "

Test 2079 (mix_test_60) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0x1073b3b80    Hello, World!    -3244    235    3223372036654775200  "
      your output     : "  4223372036854775800    0x73b3b80    Hello, World!    -3244    235    3223372036654775200  "
      expected (nonprintable as hex) : "  4223372036854775800    0x1073b3b80    Hello, World!    -3244    235    3223372036654775200  "
      actual   (nonprintable as hex) : "  4223372036854775800    0x73b3b80    Hello, World!    -3244    235    3223372036654775200  "

Test 2085 (mix_test_66) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    0.625000    71    235    42    0x1073b3b80  "
      your output     : "  -3244    0.625000    71    235    42    0x73b3b80  "
      expected (nonprintable as hex) : "  -3244    0.625000    71    235    42    0x1073b3b80  "
      actual   (nonprintable as hex) : "  -3244    0.625000    71    235    42    0x73b3b80  "

Test 2087 (mix_test_68) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    Hello, World!    0x1073b3b80    0.625000    0.375000    EB  "
      your output     : "  4223372036854775800    Hello, World!    0x73b3b80    0.625000    0.375000    EB  "
      expected (nonprintable as hex) : "  4223372036854775800    Hello, World!    0x1073b3b80    0.625000    0.375000    EB  "
      actual   (nonprintable as hex) : "  4223372036854775800    Hello, World!    0x73b3b80    0.625000    0.375000    EB  "

Test 2088 (mix_test_69) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0x1073b3b80    0.375000    3223372036654775200    eb    353  "
      your output     : "  Hello, World!    0x73b3b80    0.375000    3223372036654775200    eb    353  "
      expected (nonprintable as hex) : "  Hello, World!    0x1073b3b80    0.375000    3223372036654775200    eb    353  "
      actual   (nonprintable as hex) : "  Hello, World!    0x73b3b80    0.375000    3223372036654775200    eb    353  "

Test 2090 (mix_test_71) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    235    3223372036654775200    G    0.375000    EB  "
      your output     : "  0x73b3b80    235    3223372036654775200    G    0.375000    EB  "
      expected (nonprintable as hex) : "  0x1073b3b80    235    3223372036654775200    G    0.375000    EB  "
      actual   (nonprintable as hex) : "  0x73b3b80    235    3223372036654775200    G    0.375000    EB  "

Test 2091 (mix_test_72) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x1073b3b80    0.625000    G    353    4223372036854775800  "
      your output     : "  EB    0x73b3b80    0.625000    G    353    4223372036854775800  "
      expected (nonprintable as hex) : "  EB    0x1073b3b80    0.625000    G    353    4223372036854775800  "
      actual   (nonprintable as hex) : "  EB    0x73b3b80    0.625000    G    353    4223372036854775800  "

Test 2092 (mix_test_73) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    G    4223372036854775800    3223372036654775200    eb    0.625000  "
      your output     : "  0x73b3b80    G    4223372036854775800    3223372036654775200    eb    0.625000  "
      expected (nonprintable as hex) : "  0x1073b3b80    G    4223372036854775800    3223372036654775200    eb    0.625000  "
      actual   (nonprintable as hex) : "  0x73b3b80    G    4223372036854775800    3223372036654775200    eb    0.625000  "

Test 2093 (mix_test_74) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    4223372036854775800    0x1073b3b80    353    Hello, World!  "
      your output     : "  235    G    4223372036854775800    0x73b3b80    353    Hello, World!  "
      expected (nonprintable as hex) : "  235    G    4223372036854775800    0x1073b3b80    353    Hello, World!  "
      actual   (nonprintable as hex) : "  235    G    4223372036854775800    0x73b3b80    353    Hello, World!  "

Test 2097 (mix_test_78) : FAILED.
    First line of code: {return test(
      expected output : "  235    42    G    0x1073b3b80    353    0.625000  "
      your output     : "  235    42    G    0x73b3b80    353    0.625000  "
      expected (nonprintable as hex) : "  235    42    G    0x1073b3b80    353    0.625000  "
      actual   (nonprintable as hex) : "  235    42    G    0x73b3b80    353    0.625000  "

Test 2098 (mix_test_79) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    EB    0x1073b3b80    71    G    Hello, World!  "
      your output     : "  0.375000    EB    0x73b3b80    71    G    Hello, World!  "
      expected (nonprintable as hex) : "  0.375000    EB    0x1073b3b80    71    G    Hello, World!  "
      actual   (nonprintable as hex) : "  0.375000    EB    0x73b3b80    71    G    Hello, World!  "

Test 2100 (mix_test_81) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0x1073b3b80    235    0.375000    71    4223372036854775800  "
      your output     : "  Hello, World!    0x73b3b80    235    0.375000    71    4223372036854775800  "
      expected (nonprintable as hex) : "  Hello, World!    0x1073b3b80    235    0.375000    71    4223372036854775800  "
      actual   (nonprintable as hex) : "  Hello, World!    0x73b3b80    235    0.375000    71    4223372036854775800  "

Test 2107 (mix_test_88) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    eb    0.625000    0x1073b3b80    EB  "
      your output     : "  235    G    eb    0.625000    0x73b3b80    EB  "
      expected (nonprintable as hex) : "  235    G    eb    0.625000    0x1073b3b80    EB  "
      actual   (nonprintable as hex) : "  235    G    eb    0.625000    0x73b3b80    EB  "

Test 2109 (mix_test_90) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    353    0.625000    4223372036854775800    0x1073b3b80    Hello, World!  "
      your output     : "  0.375000    353    0.625000    4223372036854775800    0x73b3b80    Hello, World!  "
      expected (nonprintable as hex) : "  0.375000    353    0.625000    4223372036854775800    0x1073b3b80    Hello, World!  "
      actual   (nonprintable as hex) : "  0.375000    353    0.625000    4223372036854775800    0x73b3b80    Hello, World!  "

Test 2110 (mix_test_91) : FAILED.
    First line of code: {return test(
      expected output : "  EB    G    0x1073b3b80    Hello, World!    42    0.625000  "
      your output     : "  EB    G    0x73b3b80    Hello, World!    42    0.625000  "
      expected (nonprintable as hex) : "  EB    G    0x1073b3b80    Hello, World!    42    0.625000  "
      actual   (nonprintable as hex) : "  EB    G    0x73b3b80    Hello, World!    42    0.625000  "

Test 2118 (mix_test_99) : FAILED.
    First line of code: {return test(
      expected output : "  235    0.625000    EB    G    3223372036654775200    0x1073b3b80  "
      your output     : "  235    0.625000    EB    G    3223372036654775200    0x73b3b80  "
      expected (nonprintable as hex) : "  235    0.625000    EB    G    3223372036654775200    0x1073b3b80  "
      actual   (nonprintable as hex) : "  235    0.625000    EB    G    3223372036654775200    0x73b3b80  "

Test 2120 (mix_test_101) : FAILED.
    First line of code: {return test(
      expected output : "  353    0x1073b3b80    Hello, World!    0.625000    EB    eb  "
      your output     : "  353    0x73b3b80    Hello, World!    0.625000    EB    eb  "
      expected (nonprintable as hex) : "  353    0x1073b3b80    Hello, World!    0.625000    EB    eb  "
      actual   (nonprintable as hex) : "  353    0x73b3b80    Hello, World!    0.625000    EB    eb  "

Test 2122 (mix_test_103) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    0.375000    eb    EB    0.625000    Hello, World!  "
      your output     : "  0x73b3b80    0.375000    eb    EB    0.625000    Hello, World!  "
      expected (nonprintable as hex) : "  0x1073b3b80    0.375000    eb    EB    0.625000    Hello, World!  "
      actual   (nonprintable as hex) : "  0x73b3b80    0.375000    eb    EB    0.625000    Hello, World!  "

Test 2123 (mix_test_104) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    eb    3223372036654775200    42    353    0x1073b3b80  "
      your output     : "  Hello, World!    eb    3223372036654775200    42    353    0x73b3b80  "
      expected (nonprintable as hex) : "  Hello, World!    eb    3223372036654775200    42    353    0x1073b3b80  "
      actual   (nonprintable as hex) : "  Hello, World!    eb    3223372036654775200    42    353    0x73b3b80  "

Test 2124 (mix_test_105) : FAILED.
    First line of code: {return test(
      expected output : "  EB    Hello, World!    0.375000    0x1073b3b80    3223372036654775200    eb  "
      your output     : "  EB    Hello, World!    0.375000    0x73b3b80    3223372036654775200    eb  "
      expected (nonprintable as hex) : "  EB    Hello, World!    0.375000    0x1073b3b80    3223372036654775200    eb  "
      actual   (nonprintable as hex) : "  EB    Hello, World!    0.375000    0x73b3b80    3223372036654775200    eb  "

Test 2127 (mix_test_108) : FAILED.
    First line of code: {return test(
      expected output : "  235    71    Hello, World!    G    0x1073b3b80    0.625000  "
      your output     : "  235    71    Hello, World!    G    0x73b3b80    0.625000  "
      expected (nonprintable as hex) : "  235    71    Hello, World!    G    0x1073b3b80    0.625000  "
      actual   (nonprintable as hex) : "  235    71    Hello, World!    G    0x73b3b80    0.625000  "

Test 2129 (mix_test_110) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x1073b3b80    -3244    G    0.625000    Hello, World!  "
      your output     : "  42    0x73b3b80    -3244    G    0.625000    Hello, World!  "
      expected (nonprintable as hex) : "  42    0x1073b3b80    -3244    G    0.625000    Hello, World!  "
      actual   (nonprintable as hex) : "  42    0x73b3b80    -3244    G    0.625000    Hello, World!  "

Test 2130 (mix_test_111) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    EB    3223372036654775200    -3244    0.375000    0.625000  "
      your output     : "  0x73b3b80    EB    3223372036654775200    -3244    0.375000    0.625000  "
      expected (nonprintable as hex) : "  0x1073b3b80    EB    3223372036654775200    -3244    0.375000    0.625000  "
      actual   (nonprintable as hex) : "  0x73b3b80    EB    3223372036654775200    -3244    0.375000    0.625000  "

Test 2132 (mix_test_113) : FAILED.
    First line of code: {return test(
      expected output : "  EB    42    eb    G    0x1073b3b80    Hello, World!  "
      your output     : "  EB    42    eb    G    0x73b3b80    Hello, World!  "
      expected (nonprintable as hex) : "  EB    42    eb    G    0x1073b3b80    Hello, World!  "
      actual   (nonprintable as hex) : "  EB    42    eb    G    0x73b3b80    Hello, World!  "

Test 2133 (mix_test_114) : FAILED.
    First line of code: {return test(
      expected output : "  eb    0x1073b3b80    0.625000    235    -3244    353  "
      your output     : "  eb    0x73b3b80    0.625000    235    -3244    353  "
      expected (nonprintable as hex) : "  eb    0x1073b3b80    0.625000    235    -3244    353  "
      actual   (nonprintable as hex) : "  eb    0x73b3b80    0.625000    235    -3244    353  "

Test 2134 (mix_test_115) : FAILED.
    First line of code: {return test(
      expected output : "  EB    71    3223372036654775200    0x1073b3b80    4223372036854775800    -3244  "
      your output     : "  EB    71    3223372036654775200    0x73b3b80    4223372036854775800    -3244  "
      expected (nonprintable as hex) : "  EB    71    3223372036654775200    0x1073b3b80    4223372036854775800    -3244  "
      actual   (nonprintable as hex) : "  EB    71    3223372036654775200    0x73b3b80    4223372036854775800    -3244  "

Test 2137 (mix_test_118) : FAILED.
    First line of code: {return test(
      expected output : "  353    0.625000    0.375000    eb    0x1073b3b80    71  "
      your output     : "  353    0.625000    0.375000    eb    0x73b3b80    71  "
      expected (nonprintable as hex) : "  353    0.625000    0.375000    eb    0x1073b3b80    71  "
      actual   (nonprintable as hex) : "  353    0.625000    0.375000    eb    0x73b3b80    71  "

Test 2138 (mix_test_119) : FAILED.
    First line of code: {return test(
      expected output : "  71    0x1073b3b80    42    -3244    353    G  "
      your output     : "  71    0x73b3b80    42    -3244    353    G  "
      expected (nonprintable as hex) : "  71    0x1073b3b80    42    -3244    353    G  "
      actual   (nonprintable as hex) : "  71    0x73b3b80    42    -3244    353    G  "

Test 2139 (mix_test_120) : FAILED.
    First line of code: {return test(
      expected output : "  EB    3223372036654775200    353    4223372036854775800    eb    0x1073b3b80  "
      your output     : "  EB    3223372036654775200    353    4223372036854775800    eb    0x73b3b80  "
      expected (nonprintable as hex) : "  EB    3223372036654775200    353    4223372036854775800    eb    0x1073b3b80  "
      actual   (nonprintable as hex) : "  EB    3223372036654775200    353    4223372036854775800    eb    0x73b3b80  "

Test 2142 (mix_test_123) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    3223372036654775200    eb    0.375000    353    0x1073b3b80  "
      your output     : "  0.625000    3223372036654775200    eb    0.375000    353    0x73b3b80  "
      expected (nonprintable as hex) : "  0.625000    3223372036654775200    eb    0.375000    353    0x1073b3b80  "
      actual   (nonprintable as hex) : "  0.625000    3223372036654775200    eb    0.375000    353    0x73b3b80  "

Test 2144 (mix_test_125) : FAILED.
    First line of code: {return test(
      expected output : "  G    eb    71    42    0.375000    0x1073b3b80  "
      your output     : "  G    eb    71    42    0.375000    0x73b3b80  "
      expected (nonprintable as hex) : "  G    eb    71    42    0.375000    0x1073b3b80  "
      actual   (nonprintable as hex) : "  G    eb    71    42    0.375000    0x73b3b80  "

Test 2146 (mix_test_127) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x1073b3b80    0.625000    353    4223372036854775800    0.375000  "
      your output     : "  42    0x73b3b80    0.625000    353    4223372036854775800    0.375000  "
      expected (nonprintable as hex) : "  42    0x1073b3b80    0.625000    353    4223372036854775800    0.375000  "
      actual   (nonprintable as hex) : "  42    0x73b3b80    0.625000    353    4223372036854775800    0.375000  "

Test 2147 (mix_test_128) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    353    42    0.375000    3223372036654775200    0x1073b3b80  "
      your output     : "  -3244    353    42    0.375000    3223372036654775200    0x73b3b80  "
      expected (nonprintable as hex) : "  -3244    353    42    0.375000    3223372036654775200    0x1073b3b80  "
      actual   (nonprintable as hex) : "  -3244    353    42    0.375000    3223372036654775200    0x73b3b80  "

Test 2149 (mix_test_130) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.625000    0x1073b3b80    71    42    235  "
      your output     : "  4223372036854775800    0.625000    0x73b3b80    71    42    235  "
      expected (nonprintable as hex) : "  4223372036854775800    0.625000    0x1073b3b80    71    42    235  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.625000    0x73b3b80    71    42    235  "

Test 2150 (mix_test_131) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    0x1073b3b80    353    71    0.625000  "
      your output     : "  235    G    0x73b3b80    353    71    0.625000  "
      expected (nonprintable as hex) : "  235    G    0x1073b3b80    353    71    0.625000  "
      actual   (nonprintable as hex) : "  235    G    0x73b3b80    353    71    0.625000  "

Test 2153 (mix_test_134) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    0x1073b3b80    353    -3244    eb    4223372036854775800  "
      your output     : "  0.625000    0x73b3b80    353    -3244    eb    4223372036854775800  "
      expected (nonprintable as hex) : "  0.625000    0x1073b3b80    353    -3244    eb    4223372036854775800  "
      actual   (nonprintable as hex) : "  0.625000    0x73b3b80    353    -3244    eb    4223372036854775800  "

Test 2154 (mix_test_135) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    EB    Hello, World!    4223372036854775800    235    G  "
      your output     : "  0x73b3b80    EB    Hello, World!    4223372036854775800    235    G  "
      expected (nonprintable as hex) : "  0x1073b3b80    EB    Hello, World!    4223372036854775800    235    G  "
      actual   (nonprintable as hex) : "  0x73b3b80    EB    Hello, World!    4223372036854775800    235    G  "

Test 2155 (mix_test_136) : FAILED.
    First line of code: {return test(
      expected output : "  71    353    EB    0x1073b3b80    Hello, World!    4223372036854775800  "
      your output     : "  71    353    EB    0x73b3b80    Hello, World!    4223372036854775800  "
      expected (nonprintable as hex) : "  71    353    EB    0x1073b3b80    Hello, World!    4223372036854775800  "
      actual   (nonprintable as hex) : "  71    353    EB    0x73b3b80    Hello, World!    4223372036854775800  "

Test 2156 (mix_test_137) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    71    42    eb    EB    0.625000  "
      your output     : "  0x73b3b80    71    42    eb    EB    0.625000  "
      expected (nonprintable as hex) : "  0x1073b3b80    71    42    eb    EB    0.625000  "
      actual   (nonprintable as hex) : "  0x73b3b80    71    42    eb    EB    0.625000  "

Test 2157 (mix_test_138) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    4223372036854775800    42    eb    0x1073b3b80    353  "
      your output     : "  Hello, World!    4223372036854775800    42    eb    0x73b3b80    353  "
      expected (nonprintable as hex) : "  Hello, World!    4223372036854775800    42    eb    0x1073b3b80    353  "
      actual   (nonprintable as hex) : "  Hello, World!    4223372036854775800    42    eb    0x73b3b80    353  "

Test 2159 (mix_test_140) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    G    eb    -3244    3223372036654775200    235  "
      your output     : "  0x73b3b80    G    eb    -3244    3223372036654775200    235  "
      expected (nonprintable as hex) : "  0x1073b3b80    G    eb    -3244    3223372036654775200    235  "
      actual   (nonprintable as hex) : "  0x73b3b80    G    eb    -3244    3223372036654775200    235  "

Test 2162 (mix_test_143) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    71    3223372036654775200    Hello, World!    G    235  "
      your output     : "  0x73b3b80    71    3223372036654775200    Hello, World!    G    235  "
      expected (nonprintable as hex) : "  0x1073b3b80    71    3223372036654775200    Hello, World!    G    235  "
      actual   (nonprintable as hex) : "  0x73b3b80    71    3223372036654775200    Hello, World!    G    235  "

Test 2163 (mix_test_144) : FAILED.
    First line of code: {return test(
      expected output : "  eb    0x1073b3b80    42    0.375000    235    Hello, World!  "
      your output     : "  eb    0x73b3b80    42    0.375000    235    Hello, World!  "
      expected (nonprintable as hex) : "  eb    0x1073b3b80    42    0.375000    235    Hello, World!  "
      actual   (nonprintable as hex) : "  eb    0x73b3b80    42    0.375000    235    Hello, World!  "

Test 2165 (mix_test_146) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    0x1073b3b80    71    EB    0.625000  "
      your output     : "  235    G    0x73b3b80    71    EB    0.625000  "
      expected (nonprintable as hex) : "  235    G    0x1073b3b80    71    EB    0.625000  "
      actual   (nonprintable as hex) : "  235    G    0x73b3b80    71    EB    0.625000  "

Test 2166 (mix_test_147) : FAILED.
    First line of code: {return test(
      expected output : "  71    4223372036854775800    0x1073b3b80    Hello, World!    0.375000    353  "
      your output     : "  71    4223372036854775800    0x73b3b80    Hello, World!    0.375000    353  "
      expected (nonprintable as hex) : "  71    4223372036854775800    0x1073b3b80    Hello, World!    0.375000    353  "
      actual   (nonprintable as hex) : "  71    4223372036854775800    0x73b3b80    Hello, World!    0.375000    353  "

Test 2168 (mix_test_149) : FAILED.
    First line of code: {return test(
      expected output : "  G    0x1073b3b80    4223372036854775800    EB    Hello, World!    3223372036654775200  "
      your output     : "  G    0x73b3b80    4223372036854775800    EB    Hello, World!    3223372036654775200  "
      expected (nonprintable as hex) : "  G    0x1073b3b80    4223372036854775800    EB    Hello, World!    3223372036654775200  "
      actual   (nonprintable as hex) : "  G    0x73b3b80    4223372036854775800    EB    Hello, World!    3223372036654775200  "

Test 2172 (mix_test_153) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    4223372036854775800    71    Hello, World!    0x1073b3b80    G  "
      your output     : "  0.375000    4223372036854775800    71    Hello, World!    0x73b3b80    G  "
      expected (nonprintable as hex) : "  0.375000    4223372036854775800    71    Hello, World!    0x1073b3b80    G  "
      actual   (nonprintable as hex) : "  0.375000    4223372036854775800    71    Hello, World!    0x73b3b80    G  "

Test 2173 (mix_test_154) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    EB    353    235    3223372036654775200    4223372036854775800  "
      your output     : "  0x73b3b80    EB    353    235    3223372036654775200    4223372036854775800  "
      expected (nonprintable as hex) : "  0x1073b3b80    EB    353    235    3223372036654775200    4223372036854775800  "
      actual   (nonprintable as hex) : "  0x73b3b80    EB    353    235    3223372036654775200    4223372036854775800  "

Test 2176 (mix_test_157) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    42    0.375000    G    4223372036854775800    EB  "
      your output     : "  0x73b3b80    42    0.375000    G    4223372036854775800    EB  "
      expected (nonprintable as hex) : "  0x1073b3b80    42    0.375000    G    4223372036854775800    EB  "
      actual   (nonprintable as hex) : "  0x73b3b80    42    0.375000    G    4223372036854775800    EB  "

Test 2177 (mix_test_158) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x1073b3b80    G    0.625000    eb    4223372036854775800  "
      your output     : "  42    0x73b3b80    G    0.625000    eb    4223372036854775800  "
      expected (nonprintable as hex) : "  42    0x1073b3b80    G    0.625000    eb    4223372036854775800  "
      actual   (nonprintable as hex) : "  42    0x73b3b80    G    0.625000    eb    4223372036854775800  "

Test 2179 (mix_test_160) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    -3244    71    3223372036654775200    0.375000    0x1073b3b80  "
      your output     : "  4223372036854775800    -3244    71    3223372036654775200    0.375000    0x73b3b80  "
      expected (nonprintable as hex) : "  4223372036854775800    -3244    71    3223372036654775200    0.375000    0x1073b3b80  "
      actual   (nonprintable as hex) : "  4223372036854775800    -3244    71    3223372036654775200    0.375000    0x73b3b80  "

Test 2183 (mix_test_164) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    3223372036654775200    -3244    eb    4223372036854775800    0.375000  "
      your output     : "  0x73b3b80    3223372036654775200    -3244    eb    4223372036854775800    0.375000  "
      expected (nonprintable as hex) : "  0x1073b3b80    3223372036654775200    -3244    eb    4223372036854775800    0.375000  "
      actual   (nonprintable as hex) : "  0x73b3b80    3223372036654775200    -3244    eb    4223372036854775800    0.375000  "

Test 2184 (mix_test_165) : FAILED.
    First line of code: {return test(
      expected output : "  235    71    0x1073b3b80    3223372036654775200    -3244    eb  "
      your output     : "  235    71    0x73b3b80    3223372036654775200    -3244    eb  "
      expected (nonprintable as hex) : "  235    71    0x1073b3b80    3223372036654775200    -3244    eb  "
      actual   (nonprintable as hex) : "  235    71    0x73b3b80    3223372036654775200    -3244    eb  "

Test 2185 (mix_test_166) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    71    Hello, World!    4223372036854775800    0.375000    -3244  "
      your output     : "  0x73b3b80    71    Hello, World!    4223372036854775800    0.375000    -3244  "
      expected (nonprintable as hex) : "  0x1073b3b80    71    Hello, World!    4223372036854775800    0.375000    -3244  "
      actual   (nonprintable as hex) : "  0x73b3b80    71    Hello, World!    4223372036854775800    0.375000    -3244  "

Test 2186 (mix_test_167) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    3223372036654775200    0x1073b3b80    42    235    71  "
      your output     : "  Hello, World!    3223372036654775200    0x73b3b80    42    235    71  "
      expected (nonprintable as hex) : "  Hello, World!    3223372036654775200    0x1073b3b80    42    235    71  "
      actual   (nonprintable as hex) : "  Hello, World!    3223372036654775200    0x73b3b80    42    235    71  "

Test 2187 (mix_test_168) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    353    0.375000    EB    G    235  "
      your output     : "  0x73b3b80    353    0.375000    EB    G    235  "
      expected (nonprintable as hex) : "  0x1073b3b80    353    0.375000    EB    G    235  "
      actual   (nonprintable as hex) : "  0x73b3b80    353    0.375000    EB    G    235  "

Test 2188 (mix_test_169) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    42    EB    3223372036654775200    G    71  "
      your output     : "  0x73b3b80    42    EB    3223372036654775200    G    71  "
      expected (nonprintable as hex) : "  0x1073b3b80    42    EB    3223372036654775200    G    71  "
      actual   (nonprintable as hex) : "  0x73b3b80    42    EB    3223372036654775200    G    71  "

Test 2189 (mix_test_170) : FAILED.
    First line of code: {return test(
      expected output : "  42    3223372036654775200    0x1073b3b80    353    EB    0.625000  "
      your output     : "  42    3223372036654775200    0x73b3b80    353    EB    0.625000  "
      expected (nonprintable as hex) : "  42    3223372036654775200    0x1073b3b80    353    EB    0.625000  "
      actual   (nonprintable as hex) : "  42    3223372036654775200    0x73b3b80    353    EB    0.625000  "

Test 2190 (mix_test_171) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    0x1073b3b80    G    -3244    4223372036854775800    42  "
      your output     : "  0.625000    0x73b3b80    G    -3244    4223372036854775800    42  "
      expected (nonprintable as hex) : "  0.625000    0x1073b3b80    G    -3244    4223372036854775800    42  "
      actual   (nonprintable as hex) : "  0.625000    0x73b3b80    G    -3244    4223372036854775800    42  "

Test 2192 (mix_test_173) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    -3244    3223372036654775200    EB    eb    353  "
      your output     : "  0x73b3b80    -3244    3223372036654775200    EB    eb    353  "
      expected (nonprintable as hex) : "  0x1073b3b80    -3244    3223372036654775200    EB    eb    353  "
      actual   (nonprintable as hex) : "  0x73b3b80    -3244    3223372036654775200    EB    eb    353  "

Test 2193 (mix_test_174) : FAILED.
    First line of code: {return test(
      expected output : "  71    EB    235    0x1073b3b80    eb    3223372036654775200  "
      your output     : "  71    EB    235    0x73b3b80    eb    3223372036654775200  "
      expected (nonprintable as hex) : "  71    EB    235    0x1073b3b80    eb    3223372036654775200  "
      actual   (nonprintable as hex) : "  71    EB    235    0x73b3b80    eb    3223372036654775200  "

Test 2196 (mix_test_177) : FAILED.
    First line of code: {return test(
      expected output : "  235    71    0x1073b3b80    353    EB    eb  "
      your output     : "  235    71    0x73b3b80    353    EB    eb  "
      expected (nonprintable as hex) : "  235    71    0x1073b3b80    353    EB    eb  "
      actual   (nonprintable as hex) : "  235    71    0x73b3b80    353    EB    eb  "

Test 2198 (mix_test_179) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    353    4223372036854775800    EB    0x1073b3b80    G  "
      your output     : "  3223372036654775200    353    4223372036854775800    EB    0x73b3b80    G  "
      expected (nonprintable as hex) : "  3223372036654775200    353    4223372036854775800    EB    0x1073b3b80    G  "
      actual   (nonprintable as hex) : "  3223372036654775200    353    4223372036854775800    EB    0x73b3b80    G  "

Test 2217 (mix_test_198) : FAILED.
    First line of code: {return test(
      expected output : "  0x1073b3b80    42    eb    0.375000    235    353  "
      your output     : "  0x73b3b80    42    eb    0.375000    235    353  "
      expected (nonprintable as hex) : "  0x1073b3b80    42    eb    0.375000    235    353  "
      actual   (nonprintable as hex) : "  0x73b3b80    42    eb    0.375000    235    353  "

Test 2228 (mix_test_extra_10) : FAILED.
    First line of code: {return test(
      expected output : "  G    %    70    0x1073b3b84    -3244    eb  "
      your output     : "  G    %    70    0x73b3b84    -3244    eb  "
      expected (nonprintable as hex) : "  G    %    70    0x1073b3b84    -3244    eb  "
      actual   (nonprintable as hex) : "  G    %    70    0x73b3b84    -3244    eb  "

Test 2236 (mix_successive_7) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%hi", mx_hi));}
      expected output : "0x1073b3b80-3244"
      your output     : "0x73b3b80-3244"
      expected (nonprintable as hex) : "0x1073b3b80-3244"
      actual   (nonprintable as hex) : "0x73b3b80-3244"

Test 2237 (mix_successive_8) : FAILED.
    First line of code: {return ( test("%f", mx_f) + test("%p", &mx_i));}
      expected output : "0.6250000x1073b3b80"
      your output     : "0.6250000x73b3b80"
      expected (nonprintable as hex) : "0.6250000x1073b3b80"
      actual   (nonprintable as hex) : "0.6250000x73b3b80"

Test 2240 (mix_successive_11) : FAILED.
    First line of code: {return ( test("%Lf", mx_Lf) + test("%p", &mx_i));}
      expected output : "0.3750000x1073b3b80"
      your output     : "0.3750000x73b3b80"
      expected (nonprintable as hex) : "0.3750000x1073b3b80"
      actual   (nonprintable as hex) : "0.3750000x73b3b80"

Test 2249 (mix_successive_20) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%s", mx_s));}
      expected output : "0x1073b3b80Hello, World!"
      your output     : "0x73b3b80Hello, World!"
      expected (nonprintable as hex) : "0x1073b3b80Hello, World!"
      actual   (nonprintable as hex) : "0x73b3b80Hello, World!"

Test 2251 (mix_successive_22) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%lli", mx_lli));}
      expected output : "0x1073b3b803223372036654775200"
      your output     : "0x73b3b803223372036654775200"
      expected (nonprintable as hex) : "0x1073b3b803223372036654775200"
      actual   (nonprintable as hex) : "0x73b3b803223372036654775200"

Test 2264 (mix_successive_35) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%f", mx_f));}
      expected output : "0x1073b3b800.625000"
      your output     : "0x73b3b800.625000"
      expected (nonprintable as hex) : "0x1073b3b800.625000"
      actual   (nonprintable as hex) : "0x73b3b800.625000"

Test 2290 (mix_successive_61) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%c", mx_c));}
      expected output : "0x1073b3b80G"
      your output     : "0x73b3b80G"
      expected (nonprintable as hex) : "0x1073b3b80G"
      actual   (nonprintable as hex) : "0x73b3b80G"

Test 2506 (moul_mix_1) : FAILED.
    First line of code: {int r00 = 0; return test("Lalalala, %d%% des gens qui parlent  Ly adorent %s. Ou Presque. %p", 100, "Ly", &r00);}
      expected output : "Lalalala, 100% des gens qui parlent  Ly adorent Ly. Ou Presque. 0x7fff588e673c"
      your output     : "Lalalala, 100% des gens qui parlent  Ly adorent Ly. Ou Presque. 0x588e673c"
      expected (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x7fff588e673c"
      actual   (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x588e673c"

